{
  "expo": {
    "name": "Asanee",
    "slug": "asanee",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/asanee_logo.png",
    "userInterfaceStyle": "light",
    "newArchEnabled": false,
    "plugins": [
      [
        "expo-camera",
        {
          "cameraPermission": "Allow Asanee to access your camera to scan Lightning invoices."
        }
      ],
      [
        "expo-local-authentication",
        {
          "faceIDPermission": "Allow Asanee to use FaceID for secure access to your wallet."
        }
      ]
    ],
    "splash": {
      "image": "./assets/asanee_logo.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "icon": {
        "dark": "./assets/asanee_logo.png",
        "light": "./assets/asanee_logo.png",
        "tinted": "./assets/asanee_logo.png",
      },
      "supportsTablet": true,
      "bundleIdentifier": "com.krittakrub.asanee",
      "infoPlist": {
        "ITSAppUsesNonExemptEncryption": false
      }
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/asanee_logo.png",
        "monochromeImage": "./assets/asanee_logo.png",
        "backgroundColor": "#ffffff",
      },
      "newArchEnabled": true,
      "edgeToEdgeEnabled": true,
      "predictiveBackGestureEnabled": false,
      "package": "com.krittakrub.asanee"
    },
    "web": {
      "favicon": "./assets/asanee_logo.png"
    },
    "extra": {
      "eas": {
        "projectId": "e0ff4550-57d5-45d4-86af-13e4398cda3f"
      }
    }
  }
}
